spring.application.name=unibell

spring.datasource.url=jdbc:postgresql://localhost:5432/unibell
spring.datasource.username=postgres
spring.datasource.password=GOGUDAserver123!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8081